# Desafio-Concrete

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mloubake/desafioconcretegithubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mloubake/desafioconcretegithubapi/: MainActivity.java
app/src/main/java/br/com/mloubake/desafioconcretegithubapi/activity/: MainActivity.java
app/src/main/java/br/com/mloubake/desafioconcretegithubapi/adapter/: RepositorioAdapter.java
app/src/main/java/br/com/mloubake/desafioconcretegithubapi/api/: Client.java  GitService.java
app/src/main/java/br/com/mloubake/desafioconcretegithubapi/model/: Owner.java  Repositorio.java
app/src/main/res/drawable-anydpi/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  pull_request_viewholder.xml  repositorio_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mloubake/desafioconcretegithubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
