<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/infoRepoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/tituloRepositorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fotoUsuario"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/descRepositorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fotoUsuario"
            android:layout_below="@id/tituloRepositorio"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detalhesRepoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoRepoLayout"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoUsuario"
            android:layout_marginRight="4dp"/>

        <ImageView
            android:id="@+id/starRepositorio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_star"/>

        <TextView
            android:id="@+id/starNumeroRepositorio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"/>

        <ImageView
            android:id="@+id/forkRepositorio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_fork"/>

        <TextView
            android:id="@+id/forkNumeroRepositorio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detalhesRepoLayout"
        android:background="#ccc"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>