<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/infoRepoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/RepoFotoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/RepoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RepoFotoUser"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/RepoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RepoFotoUser"
            android:layout_below="@id/RepoTitulo"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detalheRepoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoRepoLayout"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:id="@+id/RepoNomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RepoFotoUser"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/RepoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detalheRepoLayout"
        android:layout_marginTop="8dp"/>
</RelativeLayout>